#beam configuration file
/work/halld/home/ijaegle/gluex_MCwrapper/cobrems.conf
#mass[GeV] width[GeV]
0.547853 0.000000810
#g_eta_gamma_gamma g_rho_eta_gamma g_omega_eta_gamma g_phi_eta_gamma 
0.0429 0.81 0.29 0.38
#Number of decay particles
-1
#GEANT ids of decay particles (1=gamma,7=pi0, 8=pi+, 9=pi-, 17=eta).
eta
#Target
Nucleus: D2
#Participant
Participant: Proton
#Spectator
Spectator: Neutron
#Fermi motion file
FermiMotionFile: /work/halld/home/ijaegle/public/fermi-motion/PFermi_D2.dat







