#Beam polarization direction (0-> unpolarized; 1-> pol in x; 2->pol in y)
polDir: 0

#Do screening and radiative corrections if corrYes = 1
corrYes: 1

#Reaction (2->pair; 3->triplet)
reaction: 2

#Type of beam (1 -> single energy; 2-> experimental spectrum)
beamType: 2

#Type of output file (1->ROOT; 2->HDDM)
tOut: 2

#Target: atomic number, molar mass g/mol, target density g/cm^3, target length cm 
target: 4.0 9.012182 1.85 1.77546

#Fill path to pair and triplet cross-sections
#target supported H/He/C/Be/Al/Fe/W/Pb
XS_pair: /work/halld/home/ijaegle/src/gluex/g4/halld_sim/src/programs/Simulation/gen_whizard/data/data_Be_pair.pl
XS_trip: /work/halld/home/ijaegle/src/gluex/g4/halld_sim/src/programs/Simulation/gen_whizard/data/data_Be_trip.pl